# 機密情報のみ保存（APIキー・トークン）

# Atlassian API認証情報
ATLASSIAN_API_TOKEN=ATATT3xFfGF0soNiRql-SqwY0YVSYqn4rWjw_GRpngDilUor-y1u2q0QdBsgoxSZAXGPHKSr4qJPqWex_8VQykG2PHvFbZnizuj8Qc359ct0kGWw1YZvzhCAbtja_g3aVuxH3Fp8FNQwyz63PTusWV5BE5v9qTDLz9iwBkXuRXJYoMdrHHmVF5w=64A116F6

# Gemini API認証情報  
GEMINI_API_KEY=AIzaSyDU7oqzzy-stdcsusYSG39LIZtqYIRXFd0 